DATABASE C:\Program Files (x86)\USGS\Phreeqc Interactive 3.6.2-15100\database\llnl.dat
SOLUTION 1 Antelope Hills
    temp      27
    pH        7.705
    pe        4
    redox     pe
    units     ppm
    density   1
    Alkalinity 2200
    As        13.5 ppb
    B         18
    Ba        1.05
    C(4)      2562
    Ca        14.5
    Cl        3700
    Fe        0.19
    K         30
    Mg        13
    Mn        14 ppb
    Na        3400
    S(6)      42
    Se        45 ppb
    Sr        3.2
    Br        23
    Li        0.56
    N(5)      4.25
    -water    1 # kg


END

SOLUTION 2 Belgian Anticline
    temp      21
    pH        7.81
    pe        4
    redox     pe
    units     ppm
    density   1
    As        52.5 ppb        N(-03)/N(5)
    B         61.5
    Ba        3.45
    Br        34
    C(4)      1116.3
    Ca        230
    Cl        8550
    Fe        0.2
    K         96
    Li        2.5
    Mg        85.5
    Mn        170 ppb
    N(-03)    100
    N(5)      15.062
    Na        5550
    S(6)      150
    Se        160 ppb
    Sr        6.8
    Alkalinity 915
    -water    1 # kg

END


SOLUTION 4 Coalinga
    temp      21
    pH        7.52
    pe        4
    redox     pe
    units     ppm
    density   1
    As        19.9 ppb        N(-03)/N(5)
    B         59
    Ba        0.35
    Br        9.9
    C(4)      854
    Ca        47
    Cl        1800
    Fe        0.125
    K         51
    Li        0.75
    Mg        35
    Mn        110 ppb
    N(-03)    21.84
    N(5)      4.43
    Na        1700
    S(6)      620
    Se        22 ppb
    Sr        1.8
    Alkalinity 710
    -water    1 # kg

END


SOLUTION 6 Edison
    temp      28.2
    pH        7.825
    pe        4
    redox     pe
    units     ppm
    density   1
    As        26 ppb        N(-03)/N(5)
    B         12
    Ba        1.1
    Br        1.3
    C(4)      450.2
    Ca        140
    Cl        1900
    Fe        1.7
    K         17
    Li        0.59
    Mg        21
    Mn        140 ppb
    N(-03)    2.04
    N(5)      2.8
    Na        1200
    S(6)      1.8
    Se        31 ppb
    Sr        2.6
    Alkalinity 360
    -water    1 # kg

END


SOLUTION 9 Midway-Sunset
    temp      25
    pH        7.8
    pe        4
    redox     pe
    units     ppm
    density   1
    As        29.5 ppb        N(-03)/N(5)
    B         52.1
    Ba        2.9
    Br        48
    C(4)      1956
    Ca        79.5
    Cl        7123
    Fe        1.59
    K         67.65
    Li        3.6
    Mg        45.65
    Mn        185 ppb
    N(-03)    81.84
    N(5)      0.181
    Na        4705
    S(6)      79.5
    Se        64 ppb
    Sr        7.86
    Alkalinity 1639.5
    -water    1 # kg
END

